package BotPackage.FunctionalTest;
import BotPackage.Classes.Bot;
import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.assertEquals;

public class FunctionalTest {

    @Test
    public void Test1(){
        Bot testBot = new Bot(new TestFactory());
        testBot.setNameOfFile("FunctionalTest/Test1");
        testBot.run();

        String testOutput = testBot.getTestOut();
        String expectOutput = """
                Привет!
                Я бот, который облегчит тебе работу с WatsApp и Вконтакте)
                В дальнейшем я смогу уведомлять о сообщениях, которые пришли тебе в WatsApp и Вконтакте,
                показывать их содержимое и даже отвечать на них (может быть:) ).
                Но пока я могу исполнять только одну команду. Введи choose, чтобы выбрать мессенджер, который тебя сейчас интересует.

                Если хочешь еще раз увидеть справку, введи: "help".
                Ввод:\s
                Я бот, который облегчит тебе работу с WatsApp и Вконтакте)
                В дальнейшем я смогу уведомлять о сообщениях, которые пришли тебе в WatsApp и Вконтакте,
                показывать их содержимое и даже отвечать на них (может быть:) ).
                Но пока я могу исполнять только одну команду. Введи "choose", чтобы выбрать мессенджер, который тебя сейчас интересует.
                Ввод:\s
                Введи "1", если хочешь подключиться к WatsApp, "2" - к Вконтакте.
                Ввод:\s
                Для подключения к WatsApp введите свой номер телефона в формате: "9122222222".
                Ввод:\s
                Вы ввели: 12345
                Завершение работы.""";
        assertEquals(expectOutput, testOutput);
    }

    @Test
    public void Test2(){
        Bot testBot = new Bot(new TestFactory());
        testBot.setNameOfFile("FunctionalTest/Test2");
        testBot.run();

        String testOutput = testBot.getTestOut();
        String expectOutput = """
                Привет!
                Я бот, который облегчит тебе работу с WatsApp и Вконтакте)
                В дальнейшем я смогу уведомлять о сообщениях, которые пришли тебе в WatsApp и Вконтакте,
                показывать их содержимое и даже отвечать на них (может быть:) ).
                Но пока я могу исполнять только одну команду. Введи choose, чтобы выбрать мессенджер, который тебя сейчас интересует.

                Если хочешь еще раз увидеть справку, введи: "help".
                Ввод:\s
                Некорректный запрос!
                Ввод:\s
                Я бот, который облегчит тебе работу с WatsApp и Вконтакте)
                В дальнейшем я смогу уведомлять о сообщениях, которые пришли тебе в WatsApp и Вконтакте,
                показывать их содержимое и даже отвечать на них (может быть:) ).
                Но пока я могу исполнять только одну команду. Введи "choose", чтобы выбрать мессенджер, который тебя сейчас интересует.
                Ввод:\s
                Введи "1", если хочешь подключиться к WatsApp, "2" - к Вконтакте.
                Ввод:\s
                Для подключения к Вконтакте введите логин и пароль (строго в таком порядке) через пробел.
                Ввод:\s
                Завершение работы.""";
        assertEquals(expectOutput, testOutput);
    }


    @Test
    public void Test3(){
        Bot testBot = new Bot(new TestFactory());
        testBot.setNameOfFile("FunctionalTest/Test3");
        testBot.run();

        String testOutput = testBot.getTestOut();
        String expectOutput = """
                Привет!
                Я бот, который облегчит тебе работу с WatsApp и Вконтакте)
                В дальнейшем я смогу уведомлять о сообщениях, которые пришли тебе в WatsApp и Вконтакте,
                показывать их содержимое и даже отвечать на них (может быть:) ).
                Но пока я могу исполнять только одну команду. Введи choose, чтобы выбрать мессенджер, который тебя сейчас интересует.

                Если хочешь еще раз увидеть справку, введи: "help".
                Ввод:\s
                Я бот, который облегчит тебе работу с WatsApp и Вконтакте)
                В дальнейшем я смогу уведомлять о сообщениях, которые пришли тебе в WatsApp и Вконтакте,
                показывать их содержимое и даже отвечать на них (может быть:) ).
                Но пока я могу исполнять только одну команду. Введи "choose", чтобы выбрать мессенджер, который тебя сейчас интересует.
                Ввод:\s
                Некорректный запрос!
                Ввод:\s
                Введи "1", если хочешь подключиться к WatsApp, "2" - к Вконтакте.
                Ввод:\s
                Для подключения к WatsApp введите свой номер телефона в формате: "9122222222".
                Ввод:\s
                Вы ввели: 89122122222
                Завершение работы.""";
        assertEquals(expectOutput, testOutput);
    }


    @Test
    public void Test4(){
        Bot testBot = new Bot(new TestFactory());
        testBot.setNameOfFile("FunctionalTest/Test4");
        testBot.run();

        String testOutput = testBot.getTestOut();
        String expectOutput = """
                Привет!
                Я бот, который облегчит тебе работу с WatsApp и Вконтакте)
                В дальнейшем я смогу уведомлять о сообщениях, которые пришли тебе в WatsApp и Вконтакте,
                показывать их содержимое и даже отвечать на них (может быть:) ).
                Но пока я могу исполнять только одну команду. Введи choose, чтобы выбрать мессенджер, который тебя сейчас интересует.

                Если хочешь еще раз увидеть справку, введи: "help".
                Ввод:\s
                Некорректный запрос!
                Ввод:\s
                Завершение работы.""";
        assertEquals(expectOutput, testOutput);
    }


    @Test
    public void Test5(){
        Bot testBot = new Bot(new TestFactory());
        testBot.setNameOfFile("FunctionalTest/Test5");
        testBot.run();

        String testOutput = testBot.getTestOut();
        String expectOutput = """
                Привет!
                Я бот, который облегчит тебе работу с WatsApp и Вконтакте)
                В дальнейшем я смогу уведомлять о сообщениях, которые пришли тебе в WatsApp и Вконтакте,
                показывать их содержимое и даже отвечать на них (может быть:) ).
                Но пока я могу исполнять только одну команду. Введи choose, чтобы выбрать мессенджер, который тебя сейчас интересует.

                Если хочешь еще раз увидеть справку, введи: "help".
                Ввод:\s
                Введи "1", если хочешь подключиться к WatsApp, "2" - к Вконтакте.
                Ввод:\s
                Завершение работы.""";
        assertEquals(expectOutput, testOutput);
    }
}
